{
  "name": "grunt-steroids",
  "description": "Grunt tasks for AppGyver Steroids.",
  "version": "0.2.1",
  "homepage": "http://www.appgyver.com",
  "author": "AppGyver <contact@appgyver.com>",
  "contributors": [
    {
      "name": "Harri Sarsa",
      "email": "harri.sarsa@appgyver.com"
    },
    {
      "name": "Eevert Saukkokoski",
      "email": "eevert.saukkokoski@appgyver.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AppGyver/grunt-steroids.git"
  },
  "bugs": {
    "url": "https://github.com/AppGyver/grunt-steroids/issues"
  },
  "licenses": {
    "type": "MIT"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-nodeunit": "0.3.0",
    "grunt": "0.4.4"
  },
  "dependencies": {
    "wrench": "1.5.4",
    "chalk": "0.3.0",
    "xml2js": "0.4.1",
    "lodash": "2.4.1"
  },
  "peerDependencies": {
    "grunt": "0.4.4",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-coffee": "0.10.1",
    "grunt-contrib-sass": "0.7.3",
    "grunt-extend-config": "0.9.2"
  },
  "keywords": [
    "gruntplugin",
    "steroids",
    "appgyver"
  ]
}
